T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
Attribute=4
Be=5
COMMENT=6
Comparation=7
DIGIT=8
ESC=9
Have=10
If=11
Integer=12
LETTER=13
LINE_COMMENT=14
NL=15
Preposition=16
Quote=17
Real=18
Reductions=19
The=20
Verb=21
WS=22
Word=23
':'=24
'OK'=25
'all set'=26
'alrighty'=27
'as long as'=28
'bash'=29
'define'=30
'done'=31
'end'=32
'finished'=33
'function'=34
'funny'=35
'hate'=36
'how to'=37
'if'=38
'ing'=39
'joyfully'=40
'let'=41
'like'=42
'method for'=43
'method'=44
'never'=45
'of'=46
'often'=47
'ok'=48
'once'=49
'qed'=50
's to'=51
's'=52
'set'=53
'stinky'=54
'that'=55
'then'=56
'until'=57
'val'=58
'value of'=59
'var'=60
'want'=61
'where'=62
'while'=63
'who'=64
