T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
COMMENT=4
DIGIT=5
ESC=6
If=7
Integer=8
LETTER=9
LINE_COMMENT=10
NL=11
Quote=12
Real=13
Reductions=14
WS=15
Word=16
':'=17
':='=18
'<'=19
'='=20
'=<'=21
'=='=22
'>'=23
'>='=24
'OK'=25
'a'=26
'above'=27
'after'=28
'against'=29
'all set'=30
'all'=31
'alrighty'=32
'an'=33
'and'=34
'any'=35
'apart from'=36
'around'=37
'as long as'=38
'as'=39
'aside from'=40
'at'=41
'be'=42
'before'=43
'behind'=44
'below'=45
'beneath'=46
'beside'=47
'between'=48
'bigger than'=49
'but not'=50
'considering'=51
'define'=52
'done'=53
'each'=54
'end'=55
'eq'=56
'equals'=57
'every'=58
'finished'=59
'from'=60
'function'=61
'funny'=62
'greater than'=63
'gt'=64
'had'=65
'has'=66
'hate'=67
'have'=68
'how to'=69
'if'=70
'in'=71
'ing'=72
'instead of'=73
'into'=74
'is'=75
'joyfully'=76
'less than'=77
'let'=78
'like'=79
'lt'=80
'method for'=81
'method'=82
'never'=83
'of'=84
'often'=85
'ok'=86
'on'=87
'once'=88
'onto'=89
'out of'=90
'over'=91
'qed'=92
's to'=93
's'=94
'set'=95
'since'=96
'smaller than'=97
'some'=98
'stinky'=99
'sucks'=100
'teh'=101
'that'=102
'the'=103
'then'=104
'these'=105
'this'=106
'those'=107
'through'=108
'thru'=109
'to'=110
'val'=111
'value of'=112
'var'=113
'want'=114
'was'=115
'where'=116
'while'=117
'who'=118
'with'=119
'without'=120
